<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet"> -->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body>
  <div class="wrapper">
    <div class="webkit">

      <div class="ml-40 mt-20">
        <div class="first-page">
          <div class="cover-page-heading">
            <h5>WHAT DOES A 10 MEAN TO YOU ?</h5>
  
            <div class="mt-20">
              <ul class="list-color-disc-cover">
                <li>
                  <span class="disc-color-cover"></span>
                  10 is Considered The Most Sacred Number</li>
                <li>
                  <span class="disc-color-cover"></span>
                  10 Symbolizes the Completion of a Cycle</li>
                <li>
                  <span class="disc-color-cover"></span>
                  10 is the Most frequently used number in BIBLE</li>
                <li>
                  <span class="disc-color-cover"></span>
                  10 Annual Days of Repentance observed by JEWS</li>
                <li>
                  <span class="disc-color-cover"></span>
                  10 Avatars of Vishnu in HINDUISM</li>
  
                <li>
                  <span class="disc-color-cover"></span>
                  10 Gurus in SIKHISM
                </li>
  
                <li>
                  <span class="disc-color-cover"></span>
                  10 Sefirot (Fundamentals Forces) in KABBALAH
                </li>
  
                <li>
                  <span class="disc-color-cover"></span>
                  10 is the Beginning of a Countdown
                </li>
  
                <li>
                  <span class="disc-color-cover"></span>
                  10 is the Card of the Wheel of Fortune in the Tarot
                </li>
  
                <li>
                  <span class="disc-color-cover"></span>
                  <h5 class="cover-list-heading"> 10 means so much more...</h5>
                </li>
  
              </ul>
            </div>
          </div>
          <div class="cover-page-first-logo">
            <img src="assets/images/AOB Logo.png" />
          </div>
  
          <div class="cover-page-second-logo">
            <img src="assets/images/Lobes Logo.png" />
          </div>
  
          <div class="clear-both"></div>
  
          <div class="text-center first-pg-img-wrapper">
            <img class="width-100" src="assets/images/Img.png" />
  
            <h5 class="cover-list-heading2">Explore the Significance of 10 in Your Life...</h5>
          </div>
  
          <div class="clear-both"></div>
  
          <div class="first-page-name-wrapper">
            <div class="first-page-name-box">
              <div class="logo-wrapper" style="width: 40%;">
                <img class="width-100" src="assets/images/Lobes brainography logo.png" />
              </div>
  
              <div class="logo-wrapper" style="width: 60%;">
                <div class="content-wrapper">
                  <div class="content-row">
                    <div class="content-col" style="width: 18%;">Name :</div>
                    <div class="content-col-name" style="width: 80%;">{{ data.page1.name }}</div>
                    <div class="clear-both"></div>
                  </div>
  
                  <div class="content-row mt-10">
                    <div class="content-col" style="width: 42%;">Evaluation No. :</div>
                    <div class="content-col-eval" style="width: 56%;">{{ data.page1.evaluationNo }}</div>
                    <div class="clear-both"></div>
                  </div>
                </div>
              </div>
  
              <div class="clear-both"></div>
            </div>
          </div>
  
          <div class="mt-2">
            <div class="inline-block">
              <img class="bottom-academy-logo" src="assets/images/Icon _1.png" />
              <strong class="font-size-11"> ACADEMY OF BRAINOGRAPHY - MUMBAI (INDIA)</strong>
            </div>
  
            <div class="inline-block font-size-12" style="margin-left: 4%;">
              <img class="bottom-academy-logo" src="assets/images/Icon_2.png" />
              www.brainography.com
            </div>
  
            <div class="inline-block" style="margin-left: 4%;">
              <img class="bottom-academy-logo" src="assets/images/Icon_3.png" />
  
              <span class="font-size-12 ">
                info@brainography.com</span>
  
              <div class="font-size-9">
                <strong>@Copyright. All Rights Reserved.</strong>
              </div>
            </div>
            <div class="clear-both"></div>
          </div>
  
        </div>
      </div>
      

      <div class="second-page mt-40">
        <div class="ml-20">
          <div class="text-right">
            <img class="logo-img" src="assets/images/Lobes brainography logo.png" />
          </div>
  
          <div class="mx-17 mt-20">
            <div class="">
              Dear {{ data.page2.name }},
            </div>
  
            <div class="mt-20">
              Hearty Congratulations..!!! <br />
              For Taking Most important step of your life - To Know Yourself Better
            </div>
  
            <div class="mt-20">
              <strong>We consider ourselves fortunate to come across this wonderful science and further by sharing the
                knowledge
                with you.
              </strong>
            </div>
  
            <div class="mt-20">
              This vital information about yourself derived from your fingerprints is not a pseudoscience, or Astrology or
              a Palmistry in our consideration. BRAINOGRAPHY is based on Dermatoglyphics which is scientific study of
              fingerprints. It is the result of tremendous research done by thousands of researchers and enthusiasts for
              more than last 350 years. Dermatoglyphics is now a professional industry which studies on behavior patterns
              and health prognosis relating to Neurobiology, Genetics, Brain study, Embryology etc.
            </div>

            <div class="mt-40 bg-gray text-center py-20">
              <strong>BRAINOGRAPHY REPORT WILL HELP YOU DISCOVER</strong>
              <div class="ml-60">
                <div class="heading-blue">
                  YOUR PASSION AND PREFERENCES....................... Have a Vision in Your life!
                </div>
                <div class="heading-blue">
                  YOUR INBORN INTELLIGENCE AND ABILITIES........ Believe in Your Potential!
                </div>
                <div class="heading-blue">
                  YOUR TALENTS AND CAPABILITIES............................... Achieve Your Dreams!
                </div>
                <div class="heading-blue">
                  YOUR TRUE NATURE AND PERSONALITY.................. Garner Love & Respect!
                </div>
                <div class="heading-blue">
                  YOUR SHORTCOMINGS AND LIMITATIONS............. Be Patient and Persistent!
                </div>
    
              </div>
            </div>
          </div>
  
          
  
          <div class="mt-40 mx-17">
            <div class="text-center">
              <strong>BRAINOGRAPHY - YOUR BRAIN BIBLE</strong>
            </div>
  
            <div class="mt-20">
              BRAINOGRAPHY is 'once in a lifetime' report which is significant at any stage of your life. We recommend you
              to read this report on regular intervals for the rest of your life. You will be surprised how the
              information of your capabilities and limitations given in this report will make relevance from different
              angles and dimensions every time you go through it.
  
            </div>
  
            <div class="mt-20">
              One last thing before we explore-This Science is still evolving. There is someone working on this Science
              right now as you read this. New findings are discovered every other day in different parts of the world. So
              updation or correction from the last information is ongoing and inevitable process. For latest updation, if
              any, keep visiting our website - www.brainography.com
            </div>

            <div class="mt-40">
              <div class="text-center">
                <strong class="heading-blue">ALL THE VERY BEST & HAVE A WONDERFUL LIFE AHEAD</strong>
              </div>
            </div>

            <div class="round-corner-box mt-20">
              <div class="text-center">
                <div class="heading-center-align">BRAINOGRAPHY GUARANTEE</div>
              </div>
    
              <div>
                <ul class="list-color-disc">
                  <li>
                    <span class="disc-color"></span>
                    Your Biometrics got encrypted the moment they were saved. They are irretrievable.</li>
                  <li>
                    <span class="disc-color"></span>
                    Biometrics get deleted from the system automatically after the generation of the report.</li>
                  <li>
                    <span class="disc-color"></span>
                    We save your identity only if you volunteer to provide your fingerprints for further research.</li>
                  <li><span class="disc-color"></span>
                    Your Personal information & your Brainography report is safe and shall remain confidential.</li>
                  <li>
                    <span class="disc-color"></span>
                    Your feedbacks and testimonials will not be published without your prior consent.</li>
                </ul>
    
              </div>
            </div>
    
            <div>
              <div class="footer-elem">
                Evaluation# {{ data.footer.evalNo }}
              </div>
              <div class="footer-elem text-left">
                Date
              </div>
              <div class="footer-elem">
                @Copyright - Siyasar Enterprise
              </div>
              <div class="footer-elem">
                www.brainography.com
              </div>
              <div class="footer-elem">
                Design By Freepik
              </div>
    
              <div class="clear-both"></div>
            </div>
          </div>
  
          
  
          
        </div>
        

      </div>

      <div class="third-page mt-40 ml-20">
        <div class="ml-20">
          <table class="page3-outer" align="center">

            <tr>
              <td class="page3-one-column">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <div class="section3">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                          <tr>
                            <td align="right" class="full-width-image">
                              <img class="logo-img" src="assets/images/Lobes brainography logo.png" />
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                <tr>

                                  <td width="100%" colspan="2" align="left" valign="top" style="line-height:0px; ">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="100%" align="left" valign="top" bgcolor="#00aac1"
                                          class="page3-main-head">YOUR PERSONAL DETAILS</td>

                                      </tr>
                                      <tr>

                                        <td width="100%" colspan="2" align="left" valign="top"
                                          style="line-height:0px; ">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="page3-sec1">YOUR NAME</td>
                                                <td class="page3-sec2">{{ data.page3.personal.name }}</td>
                                                <td bgcolor="#ebebeb" class="page3-sec3" width="27%" rowspan="5"
                                                  align="center" valign="middle">ADD <br>PHOTO</td>
                                              </tr>


                                              <tr>
                                                <td class="page3-sec1">PARENT/GUARDIAN</td>
                                                <td class="page3-sec2">{{ data.page3.personal.guardian }}</td>
                                              </tr>

                                              <tr>
                                                <td class="page3-sec1">GENDER </td>
                                                <td class="page3-sec2">
                                                  <input type="checkbox" class="va-middle" value="male" [attr.checked]="data.page3.personal.gender === 'male' ? true : null " /> MALE
                                                  <input type="checkbox" class="va-middle" value="female" [attr.checked]="data.page3.personal.gender === 'female' ? true : null" /> FEMALE
                                                  <input type="checkbox" class="va-middle" value="other" [attr.checked]="data.page3.personal.gender === 'other' ? true : null" /> OTHER
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="page3-sec1">DATE OF BIRTH</td>
                                                <td class="page3-sec2">{{ data.page3.personal.dob }}</td>
                                              </tr>
                                              <tr>
                                                <td class="page3-sec1">CONTACT NUMBER</td>
                                                <td class="page3-sec2"></td>
                                              </tr>
                                              <tr>
                                                <td class="page3-sec1">EMAIL</td>
                                                <td class="page3-sec-email-det" colspan="2"></td>

                                              </tr>

                                              <tr>
                                                <td class="page3-sec-add" rowspan="3">ADDRESS</td>
                                                <td height="10" class="page3-sec-details" colspan="2"></td>

                                              </tr>
                                              <tr>
                                                <td height="10" class="page3-sec-details" colspan="2"></td>

                                              </tr>
                                              <tr>
                                                <td height="10" class="page3-sec-details" colspan="2"></td>

                                              </tr>

                                              <tr>
                                                <td class="page3-sec-evaluation">EVALUATION NO.</td>
                                                <td class="page3-sec-evl-details" colspan="2"></td>

                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td class="">
                              <table class="mt-20" cellspacing="0" cellpadding="0" width="100%" border="0">
                                <tr>

                                  <td width="100%" colspan="2" align="left" valign="top" style="line-height:0px; ">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="100%" align="left" valign="top" bgcolor="#00aac1"
                                          class="page3-main-head">COMPANY CONSULTANT DETAILS</td>

                                      </tr>
                                      <tr>

                                        <td width="100%" colspan="2" align="left" valign="top"
                                          style="line-height:0px; ">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>


                                              <tr>
                                                <td class="page3-sec1">NAME</td>
                                                <td class="page3-sec-details"></td>
                                              </tr>

                                              <tr>
                                                <td class="page3-sec1">CONTACT NUMBER</td>
                                                <td class="page3-sec-details"></td>
                                              </tr>
                                              <tr>
                                                <td class="page3-sec1">EMAIL</td>
                                                <td class="page3-sec-details" colspan="2"></td>

                                              </tr>

                                              <tr>
                                                <td class="page3-sec-add" rowspan="3">ADDRESS</td>
                                                <td height="10" class="page3-sec-details" colspan="2"></td>

                                              </tr>
                                              <tr>
                                                <td height="10" class="page3-sec-details" colspan="2"></td>

                                              </tr>
                                              <tr>
                                                <td height="10" class="page3-sec-details" colspan="2"></td>

                                              </tr>
                                              <tr>
                                                <td class="page3-sec-evaluation">DEALER CODE</td>
                                                <td class="page3-sec-evl-details" colspan="2"></td>

                                              </tr>

                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table class="mt-20" width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                  <td align="center" style="background-color: #e6e7e8;">
                                    <h3 class="third-page-disclaimer"> DISCLAIMER</h3>

                                  </td>
                                </tr>

                                <tr>
                                  <td style="background-color: #ebebeb;">
                                    <p
                                      style="font-family: Arial; font-size: 12px; color: #000000; font-weight: normal; padding-left: 15px;padding-right: 15px;line-height: 17px; text-align: justify; padding-bottom: 5px;">
                                      The contents of this BRAINOGRAPHY report is assessment based on Dermatoglyphics.
                                      By
                                      provinding your fingerprints or biometrics yourself or under supervision and
                                      permission of your lgal Parent or Gurdian if you are a minor, you are voluntarily
                                      agreeing to the method and process of our evaluation parameters. This report
                                      should be
                                      considered for information purpose only and the values of the assessments should
                                      not
                                      be interpreted as medical advice. The decision to follow any instruction , advice,
                                      suggestion or recommendation either printed in this report or verbally
                                      communicated by
                                      our consultant or uploaded on our website, completely depends upon you and your
                                      legal
                                      Parents or Gurdians, and you or your legal Parents or Guardians will be solely
                                      responsible for the consequences of the same. Before taking any crucial desion on
                                      the
                                      basis of this report please refer a qualified Doctor. Our organization accepts no
                                      liability for the consequences under any circumstances for the action taken on the
                                      basis of statistics provided, or your failure in any particular course of studied
                                      or
                                      activities by following recommendation in the report. The assessment of this
                                      report is
                                      not based on any factor other than the way of Dermatoglyphics. 10 LOBES
                                      BRAINOGRAPHY
                                      and this assessment report is our copyrighted intellectual property. Using our
                                      name or
                                      any of our content of this report and our website, directly or indirectly or by
                                      reverse engineering, without our consent is illegal and can attract legal action.
                                      All
                                      dispute is subject to Palghar jurisdiction.</p>


                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="1" bgcolor="#ffffff" style="line-height: 0px;">&nbsp;</td>
                          </tr>

                          <tr>
                            <td class="Page3box" bgcolor="#ffffff">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;">
                                <tr>
                                  <td bgcolor="#ffffff">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                      style="width:100%; min-width:100% !important;">
                                      <tr>
                                        <td class="page3-sec-footer-img">
                                          <img src="assets\images\Page 3\logo.png" class="width-100" alt="" />
                                        </td>
                                        <td style="padding-left: 10px; border-left: 1px solid; padding-top: 3px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="60%"
                                            style="width:100%; min-width:100% !important;">
                                            <tr>
                                              <td>
                                                <div style="width: 30%; float: left;">
                                                  <img class="width-100" src="assets/images/AOB Logo.png" />
                                                </div>
                                                <div style="width: 65%; float: left; line-height: 20px; font-size: 12px;">
                                                  <strong> ACADEMY OF BRAINOGRAPHY</strong>
                                                  <div >
                                                    Baban Smruti, Next to Magnus TVS,
                                                    Opp. Big Bazar, Virar WEst - 401303
                                                  </div>

                                                  <div>
                                                    <img src="assets/images/Page 3/phone  icon.png"  style="width: 12px; vertical-align: middle;"> 8888677788

                                                    <img src="assets/images/Page 3/Email Icon.png" style="width: 12px; vertical-align: middle;"> info@brainography.com
                                                  </div>
                                                </div>
                                                
                                                  <!-- 
                                                 
                                                  </p> -->
                                              </td>

                                            </tr>

                                          </table>



                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="1" bgcolor="#ffffff" style="line-height: 0px;">&nbsp;</td>
                                </tr>

                                <tr>
                                  <td></td>
                                </tr>



                              </table>
                            </td>
                          </tr>

                          <div class="mt-2">
                            <div class="footer-elem">
                              Evaluation# {{ data.footer.evalNo }}
                            </div>
                            <div class="footer-elem text-left">
                              Date
                            </div>
                            <div class="footer-elem">
                              @Copyright - Siyasar Enterprise
                            </div>
                            <div class="footer-elem">
                              www.brainography.com
                            </div>
                            <div class="footer-elem">
                              Design By Freepik
                            </div>

                            <div class="clear-both"></div>
                          </div>
                        </table>
                      </td>
                    </tr>
                  </div>

                </table>
              </td>
            </tr>
          </table>
        </div>

      </div>

      <div class="forth-page mt-40">
        <div class="ml-40">
          <div class="section4">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <tr>
                      <td align="right" class="full-width-image">
                        <img class="logo-img" src="assets/images/Lobes brainography logo.png" />
                      </td>
                  </tr>

                  <tr>
                    <td style="padding:0px 0px 0px; line-height:0px;" class="">
                      <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>

                          <td width="100%" align="left" valign="top" style="line-height:0px; ">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table width="36%" border="0" cellspacing="0" cellpadding="0" style="width: 50%;">
                                    <tbody>
                                      <tr>
                                        <td width="36%" align="center" valign="top" bgcolor="#ffffff"
                                          class="page4-main-head"><i> Character Is, For The Most Part,
                                            Simply&nbsp;Habit&nbsp;Become&nbsp;Fixed.
                                            You&nbsp;Cannot&nbsp;Dream&nbsp;Yourself Into A Character,
                                            You&nbsp;Must Hammer & Forge Yourself One.</i></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                              </tr>
                              <tr>
                                <td bgcolor="#ffffff" align="center">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin-top: 10px;">
                                    <tbody>
                                      <tr>
                                        <td width="100%" align="center" valign="top" class="page4-head">THIS
                                          BRAINOGRAPHY REPORT WILL HELP YOU TO INDENTIFY YOUR TRUE CHARACTER</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                              </tr>
                              <tr>
                                <td height="5">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td class="page4-subhead">A person's character is what he really is. It is
                                          his real moral condition. It has been defined as 'the distinctive mark of
                                          an individual'. It depends partly upon inborn qualities and partly on
                                          nurturing and the circumstances in which a person has been brought up.
                                          <strong>"Sow an act & you reap a habit. Sow a habit & you a reap a
                                            character."</strong> Character can be cultivated by forming good habits.
                                          If we sow good habits, we build up a good character. Nature of a person
                                          can hardly be changed, but habits can be transformed
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                              </tr>
                              <tr>
                                <td height="1" bgcolor="#ffffff" style="line-height: 0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td class="page4-subhead-20">LET'S BEGIN THE JOURNEY TOWARDS MAPPING YOUR
                                          CHARACTER.
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                              </tr>

                              <tr>
                                <td height="1" bgcolor="#ffffff" style="line-height: 0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td class="page4-subhead-20" style="color: #32b5bf;">CONTENTS OF THE REPORT
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                              </tr>
                              <tr>
                                <td width="100%" align="center" valign="top" style="padding: 0px 0px">
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                    border="0" class="">


                                    <tr>
                                      <td align="left" valign="top" style="padding-bottom: 5px; padding-right: 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="40" bgcolor="#ebebeb" align="center" valign="top"
                                                width="33.33%" class="full ">
                                                <table style="width:100%;" cellspacing="0" cellpadding="0" width="100%"
                                                  border="0">
                                                  <tbody>

                                                    <tr>
                                                      <td class="Page4-bxt1" align="center" valign="top" height="22">
                                                        Ages 1, 2 & 3 </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="page4-bx1padd" style="" align="center" valign="top"
                                                        height="22">Page no. 5-6 </td>
                                                    </tr>

                                                    <tr>
                                                      <td class="page4-paddbx12" valign="top" height="22"
                                                        align="center">Most preferrd input method
                                                        of&nbsp;your&nbsp;brain. Explore the strength&nbsp;&
                                                        limitations of your<br>
                                                        skillsets. </td>
                                                    </tr>

                                                  </tbody>
                                                </table>
                                              </td>
                                              <td height="1" width="1%" bgcolor="#ffffff"></td>
                                              <td height="40" bgcolor="#ebebeb" align="center" valign="top"
                                                width="32.33%">
                                                <table style="width:100%;" cellspacing="0" cellpadding="0" width="100%"
                                                  border="0">
                                                  <tbody>

                                                    <tr>
                                                      <td class="Page4-bxt1" align="center" valign="top" height="22">
                                                        Ages 4 & 5 </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="page4-bx1padd" style="" align="center" valign="top"
                                                        height="22">Page no. 7-9</td>
                                                    </tr>

                                                    <tr>
                                                      <td class="page4-paddbx12" valign="top" height="22" align="center"
                                                        height="22">Your most preferred school board.
                                                        Your best learning
                                                        methods & acquiring styles. </td>
                                                    </tr>

                                                  </tbody>
                                                </table>
                                              </td>
                                              <td height="1" width="1%" bgcolor="#ffffff"></td>
                                              <td height="40" bgcolor="#ebebeb" align="center" valign="top"
                                                width="32.33%">
                                                <table style="width:100%;" cellspacing="0" cellpadding="0" width="100%"
                                                  border="0">
                                                  <tbody>

                                                    <tr>
                                                      <td class="Page4-bxt1" align="center" valign="top" height="22">
                                                        Ages 6 to 12 </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="page4-bx1padd" style="" align="center" valign="top"
                                                        height="22">Page no. 10-13 </td>
                                                    </tr>

                                                    <tr>
                                                      <td class="page4-paddbx12" valign="top" height="22"
                                                        align="center">Discover your passions. Identify&nbsp;your
                                                        hobbies &
                                                        orientations of how you
                                                        approach&nbsp;to them </td>
                                                    </tr>

                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>

                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="padding-bottom: 5px; padding-right: 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="40" bgcolor="#ebebeb" align="center" valign="top"
                                                width="33.33%" class="full ">
                                                <table style="width:100%;" cellspacing="0" cellpadding="0" width="100%"
                                                  border="0">
                                                  <tbody>

                                                    <tr>
                                                      <td class="Page4-bxt1" align="center" valign="top" height="22">
                                                        Ages 13 to 15</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="page4-bx1padd" style="" align="center" valign="top"
                                                        height="22">Page no. 14-19 </td>
                                                    </tr>

                                                    <tr>
                                                      <td class="page4-paddbx12" valign="top" height="22"
                                                        align="center">Your most preferred stream
                                                        after grade 10. Select the
                                                        right career & IKAIGAI the
                                                        purpose of your life</td>
                                                    </tr>

                                                  </tbody>
                                                </table>
                                              </td>
                                              <td height="1" width="1%" bgcolor="#ffffff"></td>
                                              <td height="40" bgcolor="#ebebeb" align="center" valign="top"
                                                width="32.33%">
                                                <table style="width:100%;" cellspacing="0" cellpadding="0" width="100%"
                                                  border="0">
                                                  <tbody>

                                                    <tr>
                                                      <td class="Page4-bxt1" align="center" valign="top" height="22">Age
                                                        22 Onwards </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="page4-bx1padd" style="" align="center" valign="top"
                                                        height="22">Page no.20-21</td>
                                                    </tr>

                                                    <tr>
                                                      <td class="page4-paddbx12" valign="top" height="22" align="center"
                                                        height="22">Yor professional life. Your
                                                        professional Quadrants,
                                                        your forte & your personal
                                                        quotients. </td>
                                                    </tr>

                                                  </tbody>
                                                </table>
                                              </td>
                                              <td height="1" width="1%" bgcolor="#ffffff"></td>
                                              <td height="40" bgcolor="#ebebeb" align="center" valign="top"
                                                width="32.33%">
                                                <table style="width:100%;" cellspacing="0" cellpadding="0" width="100%"
                                                  border="0">
                                                  <tbody>

                                                    <tr>
                                                      <td class="Page4-bxt1" align="center" valign="top" height="22">Age
                                                        32 Onwards </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="page4-bx1padd" style="" align="center" valign="top"
                                                        height="22">Page no. 22-29 </td>
                                                    </tr>

                                                    <tr>
                                                      <td class="page4-paddbx12" valign="top" height="22"
                                                        align="center">Your outer and Your inner
                                                        personality. Your personality
                                                        meter. Know the features of your character.</td>
                                                    </tr>

                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>

                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="padding-bottom: 5px; padding-right: 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="40" bgcolor="#ebebeb" align="center" valign="top"
                                                width="33.33%" class="full ">
                                                <table style="width:100%;" cellspacing="0" cellpadding="0" width="100%"
                                                  border="0">
                                                  <tbody>

                                                    <tr>
                                                      <td class="Page4-bxt1" align="center" valign="top" height="22">
                                                        Your Innate Potential</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="page4-bx1padd" style="" align="center" valign="top"
                                                        height="22">Page no. 30-32 </td>
                                                    </tr>

                                                    <tr>
                                                      <td class="page4-paddbx12" valign="top" height="22"
                                                        align="center">Your brain-balance, your character facets &
                                                        your 10
                                                        Lobes Brainography. </td>
                                                    </tr>

                                                  </tbody>
                                                </table>
                                              </td>
                                              <td height="1" width="1%" bgcolor="#ffffff"></td>
                                              <td height="40" bgcolor="#ebebeb" align="center" valign="top"
                                                width="32.33%">
                                                <table style="width:100%;" cellspacing="0" cellpadding="0" width="100%"
                                                  border="0">
                                                  <tbody>

                                                    <tr>
                                                      <td class="Page4-bxt1" align="center" valign="top" height="22">
                                                        Understanding Brain Lobes</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="page4-bx1padd" style="" align="center" valign="top"
                                                        height="22">Page no. 33-42</td>
                                                    </tr>

                                                    <tr>
                                                      <td class="page4-paddbx12" valign="top" height="22" align="center"
                                                        height="22">Features of all the 10 Lobes
                                                        of the Brain. Pros & cons of
                                                        strength. Remedies for
                                                        limitations </td>
                                                    </tr>

                                                  </tbody>
                                                </table>
                                              </td>
                                              <td height="1" width="1%" bgcolor="#ffffff"></td>
                                              <td height="40" bgcolor="#ebebeb" align="center" valign="top"
                                                width="32.33%">
                                                <table style="width:100%;" cellspacing="0" cellpadding="0" width="100%"
                                                  border="0">
                                                  <tbody>

                                                    <tr>
                                                      <td class="Page4-bxt1" align="center" valign="top" height="22">
                                                        Understanding Fingerprints </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="page4-bx1padd" style="" align="center" valign="top"
                                                        height="22">Page no. 43-44 </td>
                                                    </tr>

                                                    <tr>
                                                      <td class="page4-paddbx12" valign="top" height="22"
                                                        align="center">The origin & science of
                                                        fingerprints. Fingerprint
                                                        types and their basic
                                                        characteristics.</td>
                                                    </tr>

                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>

                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="padding-bottom: 5px; padding-right: 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="40" bgcolor="#ebebeb" align="center" valign="top"
                                                width="33.33%" class="full ">
                                                <table style="width:100%;" cellspacing="0" cellpadding="0" width="100%"
                                                  border="0">
                                                  <tbody>

                                                    <tr>
                                                      <td class="Page4-bxt1" align="center" valign="top" height="22">
                                                        Health Symptoms</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="page4-bx1padd" style="" align="center" valign="top"
                                                        height="22">Page no. 45</td>
                                                    </tr>

                                                    <tr>
                                                      <td class="page4-paddbx12" valign="top" height="22"
                                                        align="center">Probability of diseases
                                                        identified by the fingerprint
                                                        patterns & precautions. </td>
                                                    </tr>

                                                  </tbody>
                                                </table>
                                              </td>
                                              <td height="1" width="1%" bgcolor="#ffffff"></td>
                                              <td height="40" bgcolor="#ebebeb" align="center" valign="top"
                                                width="32.33%">
                                                <table style="width:100%;" cellspacing="0" cellpadding="0" width="100%"
                                                  border="0">
                                                  <tbody>

                                                    <tr>
                                                      <td class="Page4-bxt1" align="center" valign="top" height="22">
                                                        Brainography Invitation </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="page4-bx1padd" style="" align="center" valign="top"
                                                        height="22">Page no. 46-48</td>
                                                    </tr>

                                                    <tr>
                                                      <td class="page4-paddbx12" valign="top" height="22" align="center"
                                                        height="22">Brainography vision &
                                                        mission. Invitation to
                                                        become a Brainographer.</td>
                                                    </tr>

                                                  </tbody>
                                                </table>
                                              </td>
                                              <td height="1" width="1%" bgcolor="#ffffff"></td>
                                              <td height="40" bgcolor="#ebebeb" align="center" valign="top"
                                                width="32.33%">
                                                <table style="width:100%;" cellspacing="0" cellpadding="0" width="100%"
                                                  border="0">
                                                  <tbody>

                                                    <tr>
                                                      <td class="Page4-bxt1" align="center" valign="top" height="22">
                                                        Your Feedback </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="page4-bx1padd" style="" align="center" valign="top"
                                                        height="22">Page no. 5-6 </td>
                                                    </tr>

                                                    <tr>
                                                      <td class="page4-paddbx12" valign="top" height="22"
                                                        align="center">This science is still evolving.
                                                        Give your valuable feedback
                                                        & volunteer for further
                                                        research. </td>
                                                    </tr>

                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>

                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="1" bgcolor="#ffffff" style="line-height: 0px;">&nbsp;</td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>


                </table>
              </td>
            </tr>

            <div>
              <div class="footer-elem">
                Evaluation# {{ data.footer.evalNo }}
              </div>
              <div class="footer-elem text-left">
                Date
              </div>
              <div class="footer-elem">
                @Copyright - Siyasar Enterprise
              </div>
              <div class="footer-elem">
                www.brainography.com
              </div>
              <div class="footer-elem">
                Design By Freepik
              </div>
    
              <div class="clear-both"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear-both"></div>
      <div class="fifth-page mt-40">
        <table>
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td align="right" class="full-width-image">
                    <img class="logo-img" src="assets/images/Lobes brainography logo.png" />
                  </td>
                </tr>
                <tr>
                  <td align="center" class="Fifth-page1 Fifth-page1-span"> 
                    <img style="width: 30%;" src="assets/images/Page 5/Ages 12 &3 Img.png" >
                  </td>
                </tr>
                
                <tr>
                  <td class="Fifth-page-sc1">
                    <table width="100%" border="0" cellspacing="5" cellpadding="5">
                      <tr>
                        <td width="5%" align="center" style="font-weight:bold; padding: 11px 5px 5px 5px;">Q</td>
                        <td class="Fifth-page-que">What Is The First Thing I Should Know?</td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="font-weight:bold;">A</td>
                        <td class="Fifth-page-txt">Just like a CPU (Central Processing Unit) of a Computer which
                          receives information from keyboard &amp; mouse, our central nervous system (CNS) receives
                          information from our 5 senses. Our CNS is made up of nerve cells which are called Neurons.
                          They are highly specialized cells responsible for communicating information in both chemical
                          and electrical forms. Our brain collects data with the help of Neurons via 6 input zones. The
                          higher the Neural density stronger the zone. So naturally, stronger input zones will become
                          the most preferred input method of the brain by default.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td class="Fifth-page-sc1">
                    <table width="100%" border="0" cellspacing="5" cellpadding="5">
                      <tr>
                        <td width="5%" align="center" style="font-weight:bold; padding: 11px 5px 5px 5px;">Q</td>
                        <td class="Fifth-page-que">So what is the most preferred input method of this Brain?</td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>

                  <td width="39%" class="Fifth-page-ttl">A.&nbsp;&nbsp;&nbsp;&nbsp;LEFT BRAIN</td>
                  <td width="1%">&nbsp;</td>
                  <td class="Fifth-page-ttl" width="20%">LEARNING <br />
                    STYLE</td>
                  <td width="1%">&nbsp;</td>
                  <td width="39%" class="Fifth-page-ttl">RIGHT BRAIN</td>
                </tr>
                <tr>
                  <td height="5"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td class="Fifth-page-sc1">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="Fifth-page-sb1">1</td>
                              <td class="Fifth-page-sb2">FINE MUSCLES</td>
                              <td class="Fifth-page-sb3">X%</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="Fifth-page-imgpadleft">
                                <img src="assets/images/Page 5/Fine Muscles.png" width="155" height="155" />
                              </td>
                              <td class="Fifthpage20">
                                <ul>
                                  <li>Writing, </li>
                                  <li>Gripping, </li>
                                  <li>Drawing, </li>
                                  <li>Cutting, </li>
                                  <li>Decorating, </li>
                                  <li>Presentation, </li>
                                  <li>Finesse,etc </li>
                                  <li style="list-style-type: none;">&nbsp; </li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>&nbsp;</td>
                  <td class="Fifth-page-sec7">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <img src="assets/images/Page 5/Kinesthetic.png" width="137" height="128" />
                        </td>
                      </tr>
                      <tr>
                        <td class="Fifth-page-numsec">&nbsp;
                          <div class="Fifth-page-numsecshp">0</div>
                        </td>
                      </tr>
                      <tr>
                        <td>00.00%<br />
                          <strong>KINESTHETIC</strong></td>
                      </tr>
                    </table>
                  </td>
                  <td>&nbsp;</td>
                  <td valign="top" class="Fifth-page-sc1">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="Fifth-page-sb1">4</td>
                              <td class="Fifth-page-sb2">GROSS MUSCLES</td>
                              <td class="Fifth-page-sb3">00.00%</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="Fifthpage20">
                                <ul>
                                  <li>Walking,</li>
                                  <li>Running,</li>
                                  <li>Jumping,</li>
                                  <li>Hopping</li>
                                  <li>Dancing,</li>
                                  <li>Stamina,</li>
                                  <li>Physical activities, etc</li>

                                </ul>
                              </td>
                              <td class="Fifth-page-imgpadrgt" align="right">
                                <img src="assets/images/Page 5/Gross muscles.png" width="155" height="155" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="5"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td valign="top" class="Fifth-page-sc1">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="Fifth-page-sb1">2</td>
                              <td class="Fifth-page-sb2">LINGUISTICS</td>
                              <td class="Fifth-page-sb3">00.00%</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="Fifth-page-imgpadleft">
                                <img src="assets/images/Page 5/Linguistics.png" width="155" height="155" />
                              </td>
                              <td class="Fifthpage20">
                                <ul>
                                  <li>Hearing-identification, </li>
                                  <li>Word, </li>
                                  <li>Vocabulary,</li>
                                  <li>Speech </li>
                                  <li>Accent</li>
                                  <li>Short term-memory etc.</li>

                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>&nbsp;</td>
                  <td class="Fifth-page-sec7">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          
                          <img src="assets/images/Page 5/Auditory.png" width="137" height="128" />
                        </td>
                      </tr>
                      <tr>
                        <td class="Fifth-page-numsec">&nbsp;
                          <div class="Fifth-page-numsecshp">0</div>
                        </td>
                      </tr>
                      <tr>
                        <td>00.00%<br />
                          <strong>AUDITORY</strong></td>
                      </tr>
                    </table>
                  </td>
                  <td>&nbsp;</td>
                  <td valign="top" class="Fifth-page-sc1">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="Fifth-page-sb1">5</td>
                              <td class="Fifth-page-sb2">SOUND</td>
                              <td class="Fifth-page-sb3">00.00%</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="Fifthpage20">
                                <ul>
                                  <li>Rhythm</li>
                                  <li>Tunes</li>
                                  <li>Pitch</li>
                                  <li>Timbre</li>
                                  <li>Feelings </li>
                                  <li>Emotions,</li>
                                  <li>Sound-Patterns etc.</li>
                                </ul>
                              </td>
                              <td class="Fifth-page-imgpadrgt" align="right">
                                <img src="assets/images/Page 5/Sound.png" width="155" height="155" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="5"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td valign="top" class="Fifth-page-sc1">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="Fifth-page-sb1">3</td>
                              <td class="Fifth-page-sb2">TEXT</td>
                              <td class="Fifth-page-sb3">00.00%</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="Fifth-page-imgpadleft"><img src="assets/images/Page 5/Text.png" width="155" height="155" />
                              </td>
                              <td class="Fifthpage20">
                                <ul>
                                  <li>Written documents</li>
                                  <li> Font size</li>
                                  <li>Arithmetic (numbers)</li>
                                  <li> Trajectory </li>
                                  <li>Minute - Observation etc. </li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>&nbsp;</td>
                  <td class="Fifth-page-sec7">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><img src="assets/images/Page 5/visual.png" width="137" height="128" /></td>
                      </tr>
                      <tr>
                        <td class="Fifth-page-numsec">&nbsp;
                          <div class="Fifth-page-numsecshp">0</div>
                        </td>
                      </tr>
                      <tr>
                        <td>00.00%<br />
                          <strong>VISUAL</strong></td>
                      </tr>
                    </table>
                  </td>
                  <td>&nbsp;</td>
                  <td valign="top" class="Fifth-page-sc1">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="Fifth-page-sb1">6</td>
                              <td class="Fifth-page-sb2">PICTURE</td>
                              <td class="Fifth-page-sb3">00.00%</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="Fifth-page-sc1">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="Fifthpage20">
                                <ul>
                                  <li>Shapes</li>
                                  <li>Sizes</li>
                                  <li>2D objects</li>
                                  <li>Maps,</li>
                                  <li>Diagram</li>
                                  <li>Sketches</li>
                                  <li>Layouts</li>
                                  <li>Art etc.</li>

                                </ul>
                              </td>
                              <td class="Fifth-page-imgpadrgt" align="right"><img src="assets/images/Page 5/Picture.png" width="155"
                                  height="155" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


              </table>
            </td>
          </tr>
        </table>
      </div>

    </div>
  </div>
</body>

</html>